<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife2017 basic04</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href=""/>
    <link rel="stylesheet" href=""/>
    <style>
       html, body {
           height:100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
        #box01 {
            width:400px;
            height: 200px;
            background: #ccc;
            position: relative;
        }
        #box02 {
            width: 50px;
            height:50px;
            background: #fc0;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 0 50px 0;
        }
        #box03 {
            width: 50px;
            height:50px;
            background: #fc0;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50px 0 0 0;
        }
    </style>
</head>
<body>
    <div id="box01">
        <div id="box02"></div>
        <div id="box03"></div>
    </div>


</body>
</html>