<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test page</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href=""/>
    <link rel="stylesheet" href=""/>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background: blue;
            margin: 100px auto;
            -webkit-transition: 2s;
            -moz-transition: 2s;
            -ms-transition: 2s;
            -o-transition: 2s;
            transition: 2s;

        }
        .box:hover {
            -webkit-transform: scale(-3, 2);
            -moz-transform: scale(-3, 2);
            -ms-transform: scale(-3, 2);
            -o-transform: scale(-3, 2);
            transform: scale(-3, 2);
        }
    </style>
</head>
<body>

<div class="box">felix</div>

</body>
</html>