<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class work 001</title>
    <meta name="keyword" content="keywords">
    <meta name="description" content="descriptions">
    <link rel="shortcut icon" href=""/>
    <style>
        /*the style is here because too much different style in the class work*/
        * {
            margin:0;
            padding:0;

        }
        .main-frame {
            width: 358px;
            border: 1px solid #d3c0b1;
            padding:8px;
            margin:4px;
        }
        a{
            list-style-type:none;
        }
        h2 {
            font-size:15px;
        }
        h2 img{
            margin-right:8px;

        }
        h2 a{
            margin-left:13px;
        }
        strong {
            margin-right:2px;
        }
        h3{
            font-size:7px;
            color:red;
            margin:10px 0 8px 9px;
            font-weight:bold;
        }
        .imgbox{
            width:132px;
            height:195px;
            background:#a90f03;
            color:white;
            padding:3px;
            text-align:center;
            display:inline-block;
            border:1px solid #e4dece;
            margin-right:15px;
        }
        .textbox {
            font-size:11px;
            width:168px;
            color:#9a9a9a;
            text-indent:2em;
            display:inline-block;
        }
        .textbox a {
            color:red;
        }
        .listbox{
            text-decoration:none;
            font-size:13px;
            width:168px;
            
        }

    </style>
</head>
<body>
<section class="main-frame">
    <article>
        <h2>
            <img src="../icon/icon001.jpg"><strong>我是标题</strong>
            <img src="../icon/icon003.jpg">
            <a href="#">更多>></a>
        </h2>
        <h3>I just a title: no I'm not ~</h3>
        <div class="imgbox">
            <img src="../img/img001.jpg">
            <p>冬季六节气之</p>
            <p>中医宝典</p>
        </div>
        <div>
        <div class="textbox">
            <p>冬季是从立冬日开始，经过小学、大学、冬至、小寒、大汉，知道立春的前一天位置。中医认为立冬季是匿藏。。。<a href="#">[详细]</a></p>
        </div>
        <div class="listbox">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        </div>




    </article>
    <article></article>
    <article></article>
</section>
</body>
</html>