<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter1 classwork</title>
    <meta name="keyword" content="keywords">
    <meta name="description" content="descriptions">
    <link rel="shortcut icon" href=""/>
    <style>
        body,div,h2{
            border:0;
            margin:0;
            padding:0;
            overflow: hidden;
        }

        #box01 {
            margin: 98px 98px;
            border: 1px dashed #000000;
            width: 404px;
            height: 404px;
        }
        #box02{
            margin: 27px 27px;
            border: 5px solid #d7effe;
            background: #f6f6f6;
            height: 340px;
            width: 340px;


        }
        #box03{
            margin: 20px 20px;
            background: #ffa0df;
            height: 300px;
            width: 300px;
        }
        #box04 {
            margin: 41px 41px;
            border: 1px dashed #fff;
            height: 216px;
            width: 216px;
        }
        #box05 {
            margin: 3px 0 0 3px;
            border: 1px dashed #fff;
            height: 208px;
            width: 208px;
        }
        #box06 {
            margin: 49px 49px;
            border: 5px solid #fcff00;
            background: #96ff38;
            width: 100px;
            height: 100px;
        }
        #neteast{
            margin: 50px 0 0 50px;
            width: 308px;
            border: 1px solid #cfcfcf;
            border-top: 2px solid #206f96;

        }
        h2 {
            font: bold 14px/26px "Microsoft YaHei UI";
            height: 26px;
            border-bottom: 1px solid #cfcfcf;

        }
        #mail {
            margin: 25px 0 0 16px;
            display: inline;
        }
        ul {
            display:inline;
            padding:0;
            vertical-align: bottom;
        }
        li{
            text-decoration:none;
            display: inline;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #000;
            font-size: 12px;

        }
    </style>
</head>
<body>
<div id="box01">
    <div id="box02">
        <div id="box03">
            <div id="box04">
                <div id="box05">
                    <div id="box06"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="neteast">
    <h2>网易产品</h2>
    <section>
        <div>
            <img id="mail" src="../icon/icon010.png" alt="mail">
            <ul>
                <li><a href="#">免费邮</a></li>
                <li><a href="#">VIP邮箱</a></li>
                <li><a href="#">企业邮</a></li>
                <li><a href="#">邮箱大师</a></li>
                <li><a href="#">易信</a></li>
            </ul>
        </div>
    </section>
</div>

</body>
</html>