<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife 2017 NM CSS SPRITE</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href=""/>
    <link rel="stylesheet" href=""/>

    <style>
        #box01 {
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        .check-wrap {
            /*width: 199px;*/
            /*height: 69px;*/
            /*background-color: #0F9E5E;*/
        }
        input[type=checkbox],input[type=radio] {
            /*display: none;*/
            /*visibility: hidden;*/
        }
        #checkbox01 {
            width: 199px;
            height: 69px;
            background: url("https://raw.githubusercontent.com/felixtheguy/web-dev-101/master/ife2017/img/btn001.gif") 0 0;
            display: inline-block;
            position: relative;
        }
        #checkbox01:checked +label:after {
            position: absolute;
            width: 199px;
            height: 69px;
            background: url("https://raw.githubusercontent.com/felixtheguy/web-dev-101/master/ife2017/img/btn001.gif") 0 -74px;
            /*display: inline-block;*/
        }
        /*https://raw.githubusercontent.com/felixtheguy/web-dev-101/master/ife2017/img/btn001.gif*/
        /*http://olv9f4wvo.bkt.clouddn.com/btn001.gif*/
    </style>
</head>
<body>
    <div id="box01">
        <div class="check-wrap">
            <input type="checkbox" id="check01" value="checkbox1">
            <label id="checkbox01" for="check01">check-box1</label>
            <input type="checkbox" id="check02" value="checkbox1">
            <label id="checkbox02" for="check02">check-box1</label>
            <!--<input type="checkbox" id="check02">-->
            <!--<label for="check02"></label>-->
        </div>
        <div>
            <input type="radio" id="radio01">
            <label for="radio01"></label>
            <input type="radio" id="radio02">
            <label for="radio02"></label>
        </div>
    </div>
</body>
</html>